spring.application.name=jochoa
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=110611
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=jochoa
